<!-- 							-->
<!--   File:	docinfo.sgml				-->
<!--							-->
<!--   Id:	$Id					-->
<!--							-->
<!--   Purpose: ZCompat Documentation docinfo		-->
<!--   and Copyright.					-->
<!--							-->
  
<title>ZCompat Doucumentation</title>
<subtitle>Library reference and user-guide</subtitle>
<author>
    <firstname>Zbigniew</firstname>
    <surname>Zagorski</surname>
    <affiliation>
	<address><email>zzbigg@o2.pl</email></address>
    </affiliation> 
</author>
<edition>ZCompat Documentation : Revision 1.1</edition>
<date>2004-03-12</date>
<copyright>
    <year>2002</year>
    <year>2003</year>
    <year>2004</year>
    <holder>Zbigniew Zagorski</holder>
</copyright>
<legalnotice>
<para>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT.  IN NO EVENT SHALL ZBIGNIEW ZAGORSKI OR ANY OTHER
CONTRIBUTOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
</para>
</legalnotice>
<legalnotice>
<para>
Please direct all questions, bug reports, or suggestions for changes
to Zbigniew Zagorski, &lt;<literal>zzbigg@o2.pl</literal>&gt;.
</para>
<para>
See <ulink url="http://zbig.pentagon.eu.org/zcompat/">"http://zbig.pentagon.eu.org/zcompat/</ulink> for more information.</para>
</legalnotice>

