<?xml version="1.0" ?>
<!-- $Id: Bakefiles.bkgen,v 1.17 2004/06/17 17:03:03 VS Exp $ -->

<bakefile-gen>

    <!--
    Formats listed here are not generated by default. To enable them, either
    remove them from the <disable-formats> directive below or create
    Bakefiles.local.bkgen file in this directory and add <enable-formats>
    into it:
         <?xml version="1.0" ?>
         <bakefile-gen>
             <enable-formats>dmars</enable-formats>
         </bakefile-gen>

    -->
    
    <disable-formats>dmars,dmars_smake,cbx_unix,cbuilderx,msvc4prj</disable-formats>
    

    <!-- These wildcards match all .bkl files in wxWidgets tree: -->
    <input>
        zcompat.bkl
    </input>

    <!-- List of output formats to generate: -->
    <add-formats>
        autoconf,msvc,msvc6prj
    </add-formats>
    
    <!-- Directories where the files go: -->
    <add-flags files="zcompat.bkl" formats="autoconf">
        -o../../Makefile.in
    </add-flags>
    <add-flags files="zcompat.bkl" formats="msvc">
        -o../../makefile.vc
    </add-flags>
    <add-flags files="zcompat.bkl" formats="msvc6prj">
        -o../../zcompat.dsw
    </add-flags>
</bakefile-gen>
